<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my navigation bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&family=League+Gothic&display=swap"
        rel="stylesheet">
    <style>
        .k1 {
            overflow: auto;
        }

        .pp {
            font-family: 'Inspiration', cursive;
            color: black;
        }

        .k1 {
            background-color: bisque;
        }

        .pp li {
            float: left;
            list-style: none;
            padding-top: 5px;
        }

        .pp li a {
            padding: 33px 19px 12px 65px;
            text-decoration: aqua;
            colour: black;
        }

        .searchbox {
            color: rgb(135, 122, 150);
            float: right;

        }

        .k1 input {
            border: 2px solid brown;
            padding: 1px 1px;
        }
    </style>
</head>

<body>
    <header>


        <nav class="k1">
            <ul class="pp">
                <li><a href="#">home</a></li>
                <li><a href="#">code</a></li>
                <li><a href="#">development</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">help</a></li>
                <div class="searchbox">
                    <input type="text" id="searchbox" placeholder="seach ur song">
                </div>
            </ul>
        </nav>



    </header>


</body>

</html>